body{
    display: grid;
    padding-top: 5rem;
    grid-template-columns: 15% 85%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "aside main"
        "aside main";
    /*height: 90vh;  deja espacio para el header (10%) */
}

aside {
    grid-area: aside;
    background-color: #131313;
    color: white;
    padding: 3rem 0rem;
    padding-right: 2rem;
    border-right: 1px solid rgb(60, 60, 60);
}

aside ul li{
    list-style: none;
    margin: 0.5rem 0rem;
    padding: 0.8rem 0rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.396);
}

aside ul li a {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #ffffff;
    text-decoration: none;
    transition: transform 0.4s ease, color 0.4s ease;
    padding-left: 3rem;
}

aside ul li a i {
    color: #9D65D7;
}

aside ul li a:hover{
    transform: scale(1.1) translateX(12px);
}

a{
    text-decoration: none;
    color: white;
}

#liFirst{
    border-top: 1px solid rgba(255, 255, 255, 0.396);
}

main {
    grid-area: main;
    background-color: #131313;
    padding: 1rem;
}

h2, h3, h4{
    color: white;
}

h2{
    margin-top: 6rem;
    margin-bottom: 1rem;
    margin-left: 2rem;
}

.containerCards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0rem;
    background: linear-gradient(to right, rgba(19,19,19,0.8), rgba(0,0,0,0.5));
    border-radius: 0rem 3rem 3rem 0rem;
    border-right: 1px solid rgb(69, 69, 69); 
}

.cardHome{
    border-radius: 3rem;
}

.ejampleImg{
    width: 250px;
    height: 150px;
    background-color: #9D65D7;
    border-radius: 1rem;
}

.verMas{
    background-color: #333;
    color: white;
    border: 1px solid #333;
    border-radius: 2rem;
    padding: 0rem 1rem;
    font-size: 16px;
    height: 3.5rem;
    transition: background-color 0.3s ease;
}

.verMas:hover{
    background-color: #9D65D7;
}

.ver-mas-link {
    font-size: 0.9rem;
    color: #9D65D7;
    text-decoration: none;
}